// Font
@font-size-lg: 16px;

// Border
@border-radius-sm: 2px;

// Animation
@animation-duration-fast: 0.2s;

// Button
@button-border-radius: @border-radius-sm;
@button-default-height: 44px;
@button-default-font-size: @font-size-lg;
@button-default-line-height: 1.2;